# Development Systems
# using ports 640xx for docker containers
APP_PORT=64000
PHP_PORT=64007
OCTANE_PORT=64008
VITE_PORT=64009
FORWARD_DB_PORT=64010
FORWARD_REDIS_PORT=64030
FORWARD_MINIO_PORT=64040
FORWARD_MINIO_CONSOLE_PORT=64041
FORWARD_MAILPIT_DASHBOARD_PORT=64050
FORWARD_MAILPIT_PORT=64051
FORWARD_MEILISEARCH_PORT=64060
FORWARD_PHPMYADMIN_PORT=64080

# Feature Flags

#FEATURE_EXAMPLE=true

# Application

APP_NAME=RetroAchievements
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_VERSION=DEV
#APP_BRANCH=master

#APP_URL=https://raweb.test
APP_URL=http://localhost:${APP_PORT}
#ASSET_URL=http://localhost:${APP_PORT}
#MEDIA_URL=http://localhost:${APP_PORT}/media
#MEDIA_URL=http://localhost:${FORWARD_MINIO_PORT}/local
#API_URL=http://localhost:${APP_PORT}/api
#CONNECT_URL=http://localhost:${APP_PORT}/api/connect

#INTERCEPTOR_WEB=
#INTERCEPTOR_CONNECT=

#DEBUGBAR_ENABLED=false
#VITE_REACT_QUERY_DEVTOOLS_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

#VITE_INERTIA_SSR_PORT=13714

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_PORT=${FORWARD_DB_PORT}
DB_PORT=3306
DB_DATABASE=retroachievements
DB_USERNAME=retroachievements
DB_PASSWORD="${DB_USERNAME}"
# for MySQL - MariaDB uses uca1400_ai_ci
#DB_COLLATION=utf8mb4_unicode_ci

#LEGACY_MEDIA_PATH=

BROADCAST_DRIVER=pusher
#CACHE_DRIVER=redis
FILESYSTEM_DISK=local
HASH_DRIVER=bcrypt
#QUEUE_CONNECTION=database
#QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=10080
SESSION_SECURE_COOKIE=false

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

REDIS_HOST=127.0.0.1
#REDIS_PORT=${FORWARD_REDIS_PORT}
REDIS_PORT=6379
REDIS_CLIENT=predis
#REDIS_DB=0
#REDIS_CACHE_DB=1
#REDIS_QUEUE_DB=2

#MAIL_MAILER=smtp
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=${FORWARD_MAILPIT_PORT}
MAIL_USERNAME="${DB_USERNAME}"
MAIL_PASSWORD="${DB_USERNAME}"
MAIL_FROM_ADDRESS=noreply@retroachievements.org
MAIL_FROM_NAME="${APP_NAME}"

# Providers

CLAMAV_SKIP_VALIDATION=true
CLAMAV_UNIX_SOCKET=

CSP_ENABLED=false
#IGNITION_THEME=dark

#FFMPEG_PATH=/usr/bin/ffmpeg
#FFPROBE_PATH=/usr/bin/ffprobe

LARAVEL_WEBSOCKETS_ENABLED=false
LARAVEL_WEBSOCKETS_PORT=64070
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_SSL_VERIFY_PEER=false

PUSHER_APP_PATH=
PUSHER_APP_ID="${DB_USERNAME}"
PUSHER_APP_KEY="${DB_USERNAME}"
PUSHER_APP_SECRET=yifBodbeygVofubgodAcwuenaryuvWea
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_BUILD_PATH=assets/build
VITE_LIVEWIRE_OPT_IN=true
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#IMAGE_DRIVER=imagick

OPTIMUS_PRIME=1580030173
OPTIMUS_INVERSE=59260789
OPTIMUS_RANDOM=246216635
# OPTIMUS_BIT_LENGTH=4-62
OPTIMUS_BIT_LENGTH=31

SCOUT_DRIVER=database
SCOUT_PREFIX=
SCOUT_QUEUE=true

# Services

AWS_ACCESS_KEY_ID="${DB_USERNAME}"
AWS_SECRET_ACCESS_KEY="${DB_USERNAME}"
AWS_BUCKET=local
AWS_DEFAULT_REGION=eu-west-1
AWS_USE_PATH_STYLE_ENDPOINT=false
#AWS_MINIO=true

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_INVITE_ID=
# public feeds
DISCORD_WEBHOOK_ACHIEVEMENTS=
DISCORD_WEBHOOK_NEWS=
DISCORD_WEBHOOK_USERS=
# moderation feeds
DISCORD_WEBHOOK_MOD_FORUMS=
DISCORD_WEBHOOK_MOD_SENTRY=
# inboxes
DISCORD_WEBHOOK_DEVCOMPLIANCE=
DISCORD_WEBHOOK_DEVQUEST=
DISCORD_WEBHOOK_MOD=
DISCORD_WEBHOOK_MOD_MANUAL_UNLOCK=
DISCORD_WEBHOOK_MOD_VERIFY=
DISCORD_WEBHOOK_QATEAM=
DISCORD_WEBHOOK_QUALITYQUEST=
DISCORD_WEBHOOK_RACHEATS=
DISCORD_WEBHOOK_RAEVENTS=
DISCORD_WEBHOOK_RANEWS=
# roles
DISCORD_ROLE_ADMIN=
DISCORD_ROLE_DEVCOMPLIANCE=
DISCORD_ROLE_EVENTS=
DISCORD_ROLE_INVESTIGATOR=
DISCORD_ROLE_MODERATOR=
DISCORD_ROLE_QATEAM=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_TOKEN=
FACEBOOK_CHANNEL=RetroAchievementsPC

GITHUB_ORG=RetroAchievements

GOOGLE_KEY=
GOOGLE_REDIRECT_URI=
GOOGLE_SECRET=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

PATREON_KEY=
PATREON_SECRET=
PATREON_REDIRECT_URI=
PATREON_USER_ID=5403777

REDDIT_CHANNEL=RetroAchievements

THREADS_CHANNEL=retroachievements

TWITCH_KEY=
TWITCH_REDIRECT_URI=
TWITCH_SECRET=
TWITCH_CHANNEL=retroachievementsorg
TWITCH_STREAMER_KEY=

TWITTER_CHANNEL=retrocheevos
TWITTER_WIDGET_ID=
