# development docker services
# using ports 641xx for docker containers

HTTP_PORT=64100
HTTPS_PORT=64101
MINIO_PORT=64140
PHPMYADMIN_PORT=64180

# application

APP_NAME=RetroAchievements
APP_ENV=local
APP_DEBUG=true
APP_KEY=d0385b8bac4c
APP_TIMEZONE=UTC
APP_URL=http://localhost:64100
ASSET_URL=http://localhost:64100

DOC_ROOT=/srv/web/

DB_HOST=mysql
#DB_HOST=127.0.0.1
DB_PORT=3306
#DB_PORT=64110
DB_DATABASE=retroachievements-web
DB_USERNAME=retroachievements
DB_PASSWORD=retroachievements

#SESSION_DOMAIN=.retroachievements.org
#SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PORT=64120

MAIL_DRIVER=sendmail
#MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=noreply@retroachievements.org
MAIL_FROM_NAME=RetroAchievements

# providers

RA_API_KEY=
RA_AVATAR_FALLBACK=0
RA_PASSWORD_SALT=SaltySaltySaltFace

# services

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=
AWS_BUCKET=

DISCORD_INVITE_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_TOKEN=
FACEBOOK_CHANNEL=RetroAchievementsPC

GITHUB_ORG=RetroAchievements

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

GOOGLE_ANALYTICS_ID=

PATREON_KEY=
PATREON_SECRET=
PATREON_REDIRECT_URI=
PATREON_USER_ID=5403777

TWITCH_CHANNEL=retroachievementsorg
TWITCH_STREAMER_KEY=

TWITTER_CHANNEL=retrocheevos
