APP_NAME="RetroAchievements"
APP_ENV=local
APP_DEBUG=true
APP_KEY=d0385b8bac4c
APP_URL=http://localhost/RAWeb
APP_API_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=RACore
DB_USERNAME=Scott
DB_PASSWORD=74747474

IMAGES_URL=http://localhost/RAWeb/public/images

AMAZON_S3_KEY=
AMAZON_S3_SECRET=
AMAZON_S3_REGION="eu-west-1"
AMAZON_S3_BUCKET="i.retroachievements.org"

DISCORD_INVITE_ID=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=ea6341e18635a588bab539281e798b97

PATREON_CLIENT_ID=9efa33cf305d1e6b3c7c75b7f5e05f5697f58e2786f866ca43526e197a1d372
PATREON_CLIENT_SECRET=aa95ddb954566ac58889fca43a2d0bbb946d0885f932029d50c9103aca985695

TWITCH_CHANNEL=retrocheevos

RA_PASSWORD_SALT=Jeremy

APP_ENV=productions
APP_DEBUG=false
APP_URL=http://retroachievements.org
IMAGES_URL=http://i.retroachievements.org
RECAPTCHA_SECRET="6Lc7pu4SAAAAAJVYtsAQfIsr-onnzssNwtx1uQTS"
